token literal names:
null
'('
')'
'and'
'or'
'not'
'='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'*'
'|'
'"'
'false'
'true'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
'ite'
null
null
null
null
null
null

token symbolic names:
null
ParOpen
ParClose
PS_And
PS_Or
PS_Not
PS_Eq
PS_Lt
PS_Le
PS_Gt
PS_Ge
PS_Add
PS_Sub
PS_Div
PS_Mul
PIPE
DOUBLE_QUOTE
PS_False
PS_True
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Ite
Numeral
Binary
HexDecimal
Decimal
UndefinedSymbol
WHITESPACE

rule names:
ParOpen
ParClose
PS_And
PS_Or
PS_Not
PS_Eq
PS_Lt
PS_Le
PS_Gt
PS_Ge
PS_Add
PS_Sub
PS_Div
PS_Mul
PIPE
DOUBLE_QUOTE
PS_False
PS_True
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Ite
Numeral
Binary
HexDecimal
Decimal
HexDigit
Digit
Sym
BinaryDigit
UndefinedSymbol
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 258, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 209, 10, 31, 12, 31, 14, 31, 212, 11, 31, 5, 31, 214, 10, 31, 3, 32, 6, 32, 217, 10, 32, 13, 32, 14, 32, 218, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 232, 10, 34, 12, 34, 14, 34, 235, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 244, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 251, 10, 39, 13, 39, 14, 39, 252, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 73, 2, 75, 2, 77, 36, 79, 37, 3, 2, 8, 3, 2, 51, 59, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 7, 2, 35, 35, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 50, 51, 5, 2, 11, 12, 14, 15, 34, 34, 2, 260, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 92, 3, 2, 2, 2, 13, 96, 3, 2, 2, 2, 15, 98, 3, 2, 2, 2, 17, 100, 3, 2, 2, 2, 19, 103, 3, 2, 2, 2, 21, 105, 3, 2, 2, 2, 23, 108, 3, 2, 2, 2, 25, 110, 3, 2, 2, 2, 27, 112, 3, 2, 2, 2, 29, 114, 3, 2, 2, 2, 31, 116, 3, 2, 2, 2, 33, 118, 3, 2, 2, 2, 35, 120, 3, 2, 2, 2, 37, 126, 3, 2, 2, 2, 39, 131, 3, 2, 2, 2, 41, 138, 3, 2, 2, 2, 43, 146, 3, 2, 2, 2, 45, 153, 3, 2, 2, 2, 47, 165, 3, 2, 2, 2, 49, 172, 3, 2, 2, 2, 51, 176, 3, 2, 2, 2, 53, 182, 3, 2, 2, 2, 55, 190, 3, 2, 2, 2, 57, 194, 3, 2, 2, 2, 59, 201, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 220, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 238, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 250, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 99, 2, 2, 86, 87, 7, 112, 2, 2, 87, 88, 7, 102, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 113, 2, 2, 90, 91, 7, 116, 2, 2, 91, 10, 3, 2, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 118, 2, 2, 95, 12, 3, 2, 2, 2, 96, 97, 7, 63, 2, 2, 97, 14, 3, 2, 2, 2, 98, 99, 7, 62, 2, 2, 99, 16, 3, 2, 2, 2, 100, 101, 7, 62, 2, 2, 101, 102, 7, 63, 2, 2, 102, 18, 3, 2, 2, 2, 103, 104, 7, 64, 2, 2, 104, 20, 3, 2, 2, 2, 105, 106, 7, 64, 2, 2, 106, 107, 7, 63, 2, 2, 107, 22, 3, 2, 2, 2, 108, 109, 7, 45, 2, 2, 109, 24, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 26, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 28, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 30, 3, 2, 2, 2, 116, 117, 7, 126, 2, 2, 117, 32, 3, 2, 2, 2, 118, 119, 7, 36, 2, 2, 119, 34, 3, 2, 2, 2, 120, 121, 7, 104, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 103, 2, 2, 125, 36, 3, 2, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 103, 2, 2, 130, 38, 3, 2, 2, 2, 131, 132, 7, 68, 2, 2, 132, 133, 7, 75, 2, 2, 133, 134, 7, 80, 2, 2, 134, 135, 7, 67, 2, 2, 135, 136, 7, 84, 2, 2, 136, 137, 7, 91, 2, 2, 137, 40, 3, 2, 2, 2, 138, 139, 7, 70, 2, 2, 139, 140, 7, 71, 2, 2, 140, 141, 7, 69, 2, 2, 141, 142, 7, 75, 2, 2, 142, 143, 7, 79, 2, 2, 143, 144, 7, 67, 2, 2, 144, 145, 7, 78, 2, 2, 145, 42, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 122, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 117, 2, 2, 152, 44, 3, 2, 2, 2, 153, 154, 7, 74, 2, 2, 154, 155, 7, 71, 2, 2, 155, 156, 7, 90, 2, 2, 156, 157, 7, 67, 2, 2, 157, 158, 7, 70, 2, 2, 158, 159, 7, 71, 2, 2, 159, 160, 7, 69, 2, 2, 160, 161, 7, 75, 2, 2, 161, 162, 7, 79, 2, 2, 162, 163, 7, 67, 2, 2, 163, 164, 7, 78, 2, 2, 164, 46, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 110, 2, 2, 171, 48, 3, 2, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 50, 3, 2, 2, 2, 176, 177, 7, 111, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 106, 2, 2, 181, 52, 3, 2, 2, 2, 182, 183, 7, 80, 2, 2, 183, 184, 7, 87, 2, 2, 184, 185, 7, 79, 2, 2, 185, 186, 7, 71, 2, 2, 186, 187, 7, 84, 2, 2, 187, 188, 7, 67, 2, 2, 188, 189, 7, 78, 2, 2, 189, 54, 3, 2, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 116, 2, 2, 193, 56, 3, 2, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 105, 2, 2, 200, 58, 3, 2, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 103, 2, 2, 204, 60, 3, 2, 2, 2, 205, 214, 7, 50, 2, 2, 206, 210, 9, 2, 2, 2, 207, 209, 5, 71, 36, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 214, 62, 3, 2, 2, 2, 215, 217, 5, 75, 38, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 64, 3, 2, 2, 2, 220, 221, 7, 37, 2, 2, 221, 222, 7, 122, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 69, 35, 2, 224, 225, 5, 69, 35, 2, 225, 226, 5, 69, 35, 2, 226, 227, 5, 69, 35, 2, 227, 66, 3, 2, 2, 2, 228, 229, 5, 61, 31, 2, 229, 233, 7, 48, 2, 2, 230, 232, 7, 50, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 61, 31, 2, 237, 68, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 70, 3, 2, 2, 2, 240, 241, 9, 4, 2, 2, 241, 72, 3, 2, 2, 2, 242, 244, 9, 5, 2, 2, 243, 242, 3, 2, 2, 2, 244, 74, 3, 2, 2, 2, 245, 246, 9, 6, 2, 2, 246, 76, 3, 2, 2, 2, 247, 251, 5, 71, 36, 2, 248, 251, 5, 73, 37, 2, 249, 251, 7, 48, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 78, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 40, 2, 2, 257, 80, 3, 2, 2, 2, 10, 2, 210, 213, 218, 233, 243, 250, 252, 3, 2, 3, 2]