ParOpen=1
ParClose=2
PS_And=3
PS_Or=4
PS_Not=5
PS_Eq=6
PS_Lt=7
PS_Le=8
PS_Gt=9
PS_Ge=10
PS_Add=11
PS_Sub=12
PS_Div=13
PS_Mul=14
PIPE=15
DOUBLE_QUOTE=16
PS_False=17
PS_True=18
GRW_Binary=19
GRW_Decimal=20
GRW_Exists=21
GRW_Hexadecimal=22
GRW_Forall=23
GRW_Let=24
GRW_Match=25
GRW_Numeral=26
GRW_Par=27
GRW_String=28
GRW_Ite=29
Numeral=30
Binary=31
HexDecimal=32
Decimal=33
UndefinedSymbol=34
WHITESPACE=35
'('=1
')'=2
'and'=3
'or'=4
'not'=5
'='=6
'<'=7
'<='=8
'>'=9
'>='=10
'+'=11
'-'=12
'/'=13
'*'=14
'|'=15
'"'=16
'false'=17
'true'=18
'BINARY'=19
'DECIMAL'=20
'exists'=21
'HEXADECIMAL'=22
'forall'=23
'let'=24
'match'=25
'NUMERAL'=26
'par'=27
'string'=28
'ite'=29
