token literal names:
null
'('
')'
'and'
'or'
'not'
'='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'*'
'|'
'"'
'false'
'true'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
'ite'
null
null
null
null
null
null

token symbolic names:
null
ParOpen
ParClose
PS_And
PS_Or
PS_Not
PS_Eq
PS_Lt
PS_Le
PS_Gt
PS_Ge
PS_Add
PS_Sub
PS_Div
PS_Mul
PIPE
DOUBLE_QUOTE
PS_False
PS_True
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Ite
Numeral
Binary
HexDecimal
Decimal
UndefinedSymbol
WHITESPACE

rule names:
startBool
startArith
boolExpression
boolOp
arithExpression
compOp
arithOp
varBinding
boundVar
terminal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 73, 10, 6, 13, 6, 14, 6, 74, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 100, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 5, 7, 3, 2, 8, 12, 3, 2, 13, 16, 2, 103, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 2, 2, 3, 27, 5, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 31, 5, 8, 5, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 59, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 4, 2, 2, 42, 59, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 26, 2, 2, 45, 47, 7, 3, 2, 2, 46, 48, 5, 16, 9, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 4, 2, 2, 54, 59, 3, 2, 2, 2, 55, 59, 5, 18, 10, 2, 56, 59, 7, 20, 2, 2, 57, 59, 7, 19, 2, 2, 58, 28, 3, 2, 2, 2, 58, 37, 3, 2, 2, 2, 58, 43, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 31, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 5, 10, 6, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 4, 2, 2, 68, 80, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 72, 5, 14, 8, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 5, 20, 11, 2, 79, 62, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 7, 36, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 4, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 36, 2, 2, 91, 19, 3, 2, 2, 2, 92, 100, 7, 36, 2, 2, 93, 94, 7, 17, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 7, 18, 2, 2, 97, 100, 7, 17, 2, 2, 98, 100, 7, 32, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 21, 3, 2, 2, 2, 8, 33, 49, 58, 74, 79, 99]