# aragog

./: .gitignore  .gitmodules  README.md  parse-config.sh
C++Verifier/: Makefile  README.md  setup.sh
C++Verifier/src/: SFAProcessor.cpp  main.cpp
C++Verifier/src/DSFA/: ConstraintTreeNode.cpp  DSFA.cpp  DSFA.h  DSFAMove.cpp  Invariant.cpp  SFAParser.cpp
C++Verifier/src/antlr4/: SMTLIBv2.g4  SMTLIBv2BaseListener.cpp  SMTLIBv2BaseListener.h  SMTLIBv2Lexer.cpp  SMTLIBv2Lexer.h  SMTLIBv2Listener.cpp  SMTLIBv2Listener.h  SMTLIBv2Parser.cpp  SMTLIBv2Parser.h  SimpleSMTLIBLexer.cpp  SimpleSMTLIBLexer.h  SimpleSMTLIBLexer.interp  SimpleSMTLIBLexer.tokens  SimpleSMTLIBParser.cpp  SimpleSMTLIBParser.g4  SimpleSMTLIBParser.h  SimpleSMTLIBParser.interp  SimpleSMTLIBParserBaseListener.cpp  SimpleSMTLIBParserBaseListener.h  SimpleSMTLIBParserListener.cpp  SimpleSMTLIBParserListener.h
C++Verifier/src/expressions/: AddExpr.cpp  AndExpr.cpp  ArithExpr.cpp  BoolExpr.cpp  DivExpr.cpp  EqExpr.cpp  Expr.cpp  Expr.h  ExprBuilder.cpp  ExprBuilder.h  GeExpr.cpp  GtExpr.cpp  IteExpr.cpp  LeExpr.cpp  LtExpr.cpp  MulExpr.cpp  NegativeContext.cpp  NumExpr.cpp  OrExpr.cpp  StringExpr.cpp  SubExpr.cpp  TrueExpr.cpp
C++Verifier/src/utils/: Packet.cpp  Packet.h  PacketParser.cpp  ParserHelper.cpp  cpuMeasure.h  utils.cpp
Setup/: cloudSetup.md  cloudlabProfile.txt  externalSetup.sh  firewallSetup.sh  globalSetup.sh  internalSetup.sh  servers.txt  setup.py  setup.sh
config/: readme.md
config/PML/: conflict.invar
config/VR/: safety.invar
config/debug/: DEBUG_location.invar  packetformat.json
config/firewall/: block_ip.invar  external_block.invar  external_block2.invar  new_established.invar  packetformat.json
config/jpaxos/: recover.invar
firewall/: README.md  block_ip.sh  conntrackd.conf  firewallTracker.py  firewallconf.md  keepalived.conf  measureCpuMem.py  rules.v4
generateSFA/: README.md  install_z3.sh  liblibz3java.dylib  pom.xml
generateSFA/src/main/antlr4/generateSFA/: InvariantLexer.g4  InvariantParser.g4
generateSFA/src/main/java/generateSFA/: EventSolver.java  ExprExamples.java  GenerateLocalSFA.java  GenerateSFA.java  InvariantVisitor.java  Util.java  VarValues.java
runme/: killme.sh  runFirewall.sh  runGlobal.sh  runme.sh
traffic/: TimeEvent.py  servers.json  start_background.sh  time_walking.py  traffic_5e9_0.txt  traffic_5e9_1.txt  traffic_5e9_2.txt  traffic_5e9_3.txt  traffic_5e9_4.txt  traffic_5e9_5.txt  traffic_5e9_6.txt  traffic_5e9_7.txt
verification/: README.md  pom.xml
verification/src/main/antlr4/org/msr/verification/: SimpleSMTLIBLexer.g4
verification/src/main/java/org/msr/mnr/verification/: GlobalSFAProcessor.java  LocalSFAProcessor.java  Notification.java  NotificationSink.java  PacketSocketSource.java  PacketStringSource.java  Verifier.java
verification/src/main/java/org/msr/mnr/verification/dsfa/: ConstraintTreeNode.java  DSFA.java  DSFAMove.java  GlobalSFAParser.java  LocalSFAParser.java
verification/src/main/java/org/msr/mnr/verification/expressions/: AddExpr.java  AndExpr.java  ArithExpr.java  BoolExpr.java  DivExpr.java  EqExpr.java  Expr.java  ExprBuilder.java  GeExpr.java  GtExpr.java  IteExpr.java  LeExpr.java  LtExpr.java  MulExpr.java  NegativeContext.java  OrExpr.java  SubExpr.java  TerminalExpr.java  TrueExpr.java
verification/src/main/java/org/msr/mnr/verification/parser/: FirewallParser.java  GenericParser.java  PacketParser.java  ParserFactory.java
verification/src/main/java/org/msr/mnr/verification/utils/: MyPartitioner.java  Packet.java  PacketDeSerializer.java  PacketKeySelector.java  ParseIntArray.java  PriorityQueueSerializer.java  PriorityQueueSerializerSnapshot.java  StringKeySelector.java
